asgiref==3.3.4
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
cryptography==3.4.7
cssselect==1.1.0
Django==2.2.4
django-haystack==3.0
django-rest-framework==0.1.0
django-widget-tweaks==1.4.8
djangorestframework==3.9.2
docxtpl==0.11.4
Faker==1.0.5
idna==2.10
jieba==0.42.1
Jinja2==2.11.3
lxml==4.6.3
MarkupSafe==1.1.1
mysql-connector-python==8.0.24
mysqlclient==1.4.6
numpy==1.20.2
opencv-python==4.5.1.48
Pillow==8.2.0
protobuf==3.15.8
pycparser==2.20
PyMySQL==1.0.2
pyquery==1.4.3
pytesseract==0.3.7
python-dateutil==2.8.0
python-docx==0.8.10
pytz==2019.1
qrcode==6.1
requests==2.25.1
six==1.12.0
sqlparse==0.3.0
text-unidecode==1.2
typing-extensions==3.7.4.3
urllib3==1.26.4
Whoosh==2.7.4
